Poseidon Diana {'weight': 1}
Poseidon Persephone {'weight': 5}
Poseidon Helios {'weight': 3}
Poseidon Cupid {'weight': 1}
Poseidon Uranus {'weight': 1}
Poseidon Gaia {'weight': 1}
Poseidon Athena {'weight': 19}
Poseidon Odin {'weight': 2}
Poseidon Jupiter {'weight': 1}
Poseidon Neptune {'weight': 8}
Poseidon Shiva {'weight': 2}
Poseidon Demeter {'weight': 4}
Poseidon Apollo {'weight': 13}
Poseidon Vishnu {'weight': 1}
Poseidon Brahma {'weight': 1}
Poseidon Mercury {'weight': 1}
Poseidon Hephaestus {'weight': 4}
Poseidon Aphrodite {'weight': 6}
Poseidon Thor {'weight': 1}
Poseidon Pluto {'weight': 1}
Poseidon Artemis {'weight': 7}
Poseidon Isis {'weight': 1}
Poseidon Osiris {'weight': 1}
Poseidon Ra {'weight': 1}
Poseidon Nut {'weight': 1}
Poseidon Geb {'weight': 1}
Poseidon Hermes {'weight': 2}
Poseidon Hades {'weight': 1}
Poseidon Hera {'weight': 7}
Poseidon Mars {'weight': 1}
Poseidon Dionysus {'weight': 1}
Poseidon Loki {'weight': 1}
Poseidon Perun {'weight': 1}
Poseidon Ares {'weight': 3}
Poseidon Zeus {'weight': 5}
Poseidon Cronus {'weight': 1}
Diana Saturn {'weight': 1}
Diana Odin {'weight': 2}
Diana Kali {'weight': 1}
Diana Ra {'weight': 4}
Diana Apollo {'weight': 9}
Diana Victoria {'weight': 3}
Diana Hades {'weight': 1}
Diana Buddha {'weight': 1}
Diana Var {'weight': 1}
Diana Zeus {'weight': 6}
Diana Bastet {'weight': 1}
Diana Venus {'weight': 2}
Diana Persephone {'weight': 1}
Diana Eris {'weight': 2}
Diana Mars {'weight': 1}
Diana Hermes {'weight': 2}
Diana Artemis {'weight': 9}
Diana Juno {'weight': 3}
Diana Cupid {'weight': 1}
Diana Aphrodite {'weight': 3}
Diana Jupiter {'weight': 2}
Diana Ceres {'weight': 1}
Diana Neptune {'weight': 1}
Diana Thor {'weight': 8}
Diana Athena {'weight': 3}
Diana Fortuna {'weight': 1}
Diana Mercury {'weight': 7}
Diana Roma {'weight': 6}
Diana Nut {'weight': 2}
Diana Mani {'weight': 3}
Diana Nemesis {'weight': 1}
Diana Isis {'weight': 3}
Diana Osiris {'weight': 1}
Diana Horus {'weight': 1}
Diana Rod {'weight': 1}
Diana Dionysus {'weight': 1}
Diana Demeter {'weight': 1}
Diana Shiva {'weight': 1}
Diana Ares {'weight': 2}
Diana Uranus {'weight': 1}
Diana Amaterasu {'weight': 1}
Diana Pluto {'weight': 1}
Rama Narayana {'weight': 3}
Rama Vali {'weight': 1}
Rama Indra {'weight': 1}
Rama Krishna {'weight': 14}
Rama Durga {'weight': 3}
Rama Brahma {'weight': 3}
Rama Parvati {'weight': 1}
Rama Buddha {'weight': 6}
Rama Kali {'weight': 5}
Rama Lakshmi {'weight': 3}
Rama Loki {'weight': 1}
Rama Varuna {'weight': 1}
Rama Mani {'weight': 1}
Rama Shakti {'weight': 2}
Rama Ra {'weight': 1}
Rama Sekhmet {'weight': 1}
Rama Agni {'weight': 3}
Rama Shiva {'weight': 9}
Rama Garuda {'weight': 1}
Rama Vishnu {'weight': 5}
Rama Saraswati {'weight': 1}
Rama Artemis {'weight': 1}
Rama Isis {'weight': 1}
Narayana Brahma {'weight': 1}
Narayana Shiva {'weight': 3}
Narayana Krishna {'weight': 5}
Narayana Jupiter {'weight': 1}
Narayana Artemis {'weight': 1}
Narayana Lakshmi {'weight': 2}
Narayana Vishnu {'weight': 5}
Narayana Kali {'weight': 1}
Narayana Apollo {'weight': 1}
Narayana Mercury {'weight': 1}
Narayana Venus {'weight': 1}
Thoth Atum {'weight': 4}
Thoth Mars {'weight': 2}
Thoth Mercury {'weight': 2}
Thoth Jupiter {'weight': 1}
Thoth Nut {'weight': 2}
Thoth Amun {'weight': 1}
Thoth Bastet {'weight': 3}
Thoth Ra {'weight': 7}
Thoth Sekhmet {'weight': 5}
Thoth Geb {'weight': 6}
Thoth Hathor {'weight': 2}
Thoth Eros {'weight': 1}
Thoth Zeus {'weight': 1}
Thoth Osiris {'weight': 4}
Thoth Venus {'weight': 1}
Thoth Hermes {'weight': 5}
Thoth Maat {'weight': 5}
Thoth Isis {'weight': 5}
Thoth Horus {'weight': 5}
Thoth Anubis {'weight': 6}
Thoth Mut {'weight': 2}
Thoth Oceanus {'weight': 1}
Thoth Odin {'weight': 1}
Atum Osiris {'weight': 1}
Atum Rudra {'weight': 1}
Atum Shiva {'weight': 1}
Atum Isis {'weight': 3}
Atum Horus {'weight': 3}
Atum Sekhmet {'weight': 3}
Atum Geb {'weight': 3}
Atum Anubis {'weight': 2}
Atum Hathor {'weight': 2}
Atum Ptah {'weight': 1}
Atum Ra {'weight': 1}
Aphrodite Mercury {'weight': 3}
Aphrodite Uranus {'weight': 1}
Aphrodite Ra {'weight': 1}
Aphrodite Amun {'weight': 1}
Aphrodite Gaia {'weight': 2}
Aphrodite Nut {'weight': 1}
Aphrodite Freyja {'weight': 1}
Aphrodite Artemis {'weight': 10}
Aphrodite Eros {'weight': 7}
Aphrodite Frigg {'weight': 1}
Aphrodite Venus {'weight': 7}
Aphrodite Hathor {'weight': 1}
Aphrodite Demeter {'weight': 9}
Aphrodite Isis {'weight': 2}
Aphrodite Osiris {'weight': 1}
Aphrodite Cupid {'weight': 4}
Aphrodite Thor {'weight': 1}
Aphrodite Nemesis {'weight': 2}
Aphrodite Zeus {'weight': 13}
Aphrodite Roma {'weight': 1}
Aphrodite Apollo {'weight': 15}
Aphrodite Saturn {'weight': 1}
Aphrodite Hera {'weight': 7}
Aphrodite Hades {'weight': 10}
Aphrodite Persephone {'weight': 4}
Aphrodite Mars {'weight': 1}
Aphrodite Hermes {'weight': 9}
Aphrodite Loki {'weight': 1}
Aphrodite Anubis {'weight': 1}
Aphrodite Athena {'weight': 8}
Aphrodite Ares {'weight': 9}
Aphrodite Janus {'weight': 1}
Aphrodite Dionysus {'weight': 1}
Aphrodite Hephaestus {'weight': 4}
Aphrodite Shakti {'weight': 1}
Mercury Var {'weight': 1}
Mercury Osiris {'weight': 2}
Mercury Ra {'weight': 1}
Mercury Amun {'weight': 1}
Mercury Uranus {'weight': 13}
Mercury Neptune {'weight': 20}
Mercury Persephone {'weight': 1}
Mercury Odin {'weight': 3}
Mercury Gaia {'weight': 1}
Mercury Saturn {'weight': 14}
Mercury Athena {'weight': 2}
Mercury Jupiter {'weight': 23}
Mercury Shiva {'weight': 3}
Mercury Ceres {'weight': 4}
Mercury Vesta {'weight': 3}
Mercury Eris {'weight': 1}
Mercury Krishna {'weight': 1}
Mercury Anubis {'weight': 1}
Mercury Isis {'weight': 2}
Mercury Cupid {'weight': 1}
Mercury Victoria {'weight': 13}
Mercury Indra {'weight': 1}
Mercury Asclepius {'weight': 2}
Mercury Saraswati {'weight': 1}
Mercury Nut {'weight': 3}
Mercury Hades {'weight': 1}
Mercury Vishnu {'weight': 3}
Mercury Loki {'weight': 1}
Mercury Hermes {'weight': 11}
Mercury Mars {'weight': 17}
Mercury Eros {'weight': 1}
Mercury Thor {'weight': 1}
Mercury Juno {'weight': 2}
Mercury Rod {'weight': 11}
Mercury Pluto {'weight': 2}
Mercury Ares {'weight': 1}
Mercury Artemis {'weight': 2}
Mercury Horus {'weight': 1}
Mercury Apollo {'weight': 4}
Mercury Zeus {'weight': 1}
Mercury Venus {'weight': 13}
Mercury Kali {'weight': 2}
Mercury Demeter {'weight': 1}
Anubis Buddha {'weight': 1}
Anubis Amun {'weight': 1}
Anubis Nephthys {'weight': 2}
Anubis Maat {'weight': 4}
Anubis Hathor {'weight': 5}
Anubis Geb {'weight': 5}
Anubis Odin {'weight': 1}
Anubis Amaterasu {'weight': 1}
Anubis Hades {'weight': 1}
Anubis Hermes {'weight': 1}
Anubis Bastet {'weight': 4}
Anubis Horus {'weight': 9}
Anubis Ra {'weight': 7}
Anubis Isis {'weight': 9}
Anubis Gaia {'weight': 1}
Anubis Sekhmet {'weight': 2}
Anubis Mut {'weight': 3}
Anubis Mars {'weight': 1}
Anubis Osiris {'weight': 6}
Anubis Loki {'weight': 1}
Anubis Zeus {'weight': 1}
Anubis Apollo {'weight': 1}
Anubis Nut {'weight': 1}
Buddha Athena {'weight': 1}
Buddha Shakti {'weight': 2}
Buddha Venus {'weight': 1}
Buddha Amaterasu {'weight': 2}
Buddha Shiva {'weight': 14}
Buddha Rod {'weight': 1}
Buddha Varaha {'weight': 1}
Buddha Hades {'weight': 1}
Buddha Shu {'weight': 2}
Buddha Vishnu {'weight': 9}
Buddha Jupiter {'weight': 1}
Buddha Krishna {'weight': 8}
Buddha Mani {'weight': 1}
Buddha Ra {'weight': 1}
Buddha Saraswati {'weight': 1}
Buddha Brahma {'weight': 2}
Buddha Dionysus {'weight': 1}
Buddha Apollo {'weight': 1}
Buddha Zeus {'weight': 3}
Buddha Garuda {'weight': 1}
Buddha Odin {'weight': 1}
Buddha Thor {'weight': 2}
Buddha Durga {'weight': 1}
Buddha Kali {'weight': 1}
Saturn Krishna {'weight': 1}
Saturn Neptune {'weight': 22}
Saturn Thor {'weight': 5}
Saturn Rudra {'weight': 1}
Saturn Durga {'weight': 1}
Saturn Ceres {'weight': 2}
Saturn Ra {'weight': 11}
Saturn Victoria {'weight': 2}
Saturn Juno {'weight': 4}
Saturn Loki {'weight': 2}
Saturn Artemis {'weight': 12}
Saturn Venus {'weight': 18}
Saturn Jupiter {'weight': 23}
Saturn Janus {'weight': 1}
Saturn Hades {'weight': 1}
Saturn Pluto {'weight': 12}
Saturn Eris {'weight': 2}
Saturn Nut {'weight': 3}
Saturn Nemesis {'weight': 1}
Saturn Odin {'weight': 2}
Saturn Mars {'weight': 3}
Saturn Rod {'weight': 2}
Saturn Apollo {'weight': 4}
Saturn Osiris {'weight': 1}
Saturn Zeus {'weight': 2}
Saturn Cronus {'weight': 2}
Saturn Vesta {'weight': 1}
Saturn Kali {'weight': 1}
Saturn Gaia {'weight': 1}
Saturn Uranus {'weight': 1}
Hermes Eros {'weight': 2}
Hermes Isis {'weight': 1}
Hermes Osiris {'weight': 1}
Hermes Loki {'weight': 1}
Hermes Uranus {'weight': 2}
Hermes Amun {'weight': 1}
Hermes Ra {'weight': 1}
Hermes Persephone {'weight': 6}
Hermes Cronus {'weight': 1}
Hermes Helios {'weight': 2}
Hermes Pluto {'weight': 1}
Hermes Thor {'weight': 1}
Hermes Eris {'weight': 1}
Hermes Rod {'weight': 2}
Hermes Shiva {'weight': 1}
Hermes Neptune {'weight': 1}
Hermes Victoria {'weight': 1}
Hermes Cupid {'weight': 2}
Hermes Oceanus {'weight': 1}
Hermes Odin {'weight': 1}
Hermes Asclepius {'weight': 1}
Hermes Zeus {'weight': 12}
Hermes Dionysus {'weight': 9}
Hermes Ares {'weight': 7}
Hermes Hades {'weight': 11}
Hermes Artemis {'weight': 4}
Hermes Apollo {'weight': 9}
Hermes Athena {'weight': 5}
Hermes Garuda {'weight': 1}
Hermes Hera {'weight': 2}
Hermes Demeter {'weight': 3}
Hermes Hephaestus {'weight': 2}
Hermes Venus {'weight': 1}
Hermes Maat {'weight': 1}
Eros Apollo {'weight': 2}
Eros Nut {'weight': 1}
Eros Pluto {'weight': 2}
Eros Ares {'weight': 4}
Eros Hades {'weight': 4}
Eros Gaia {'weight': 1}
Eros Isis {'weight': 1}
Eros Hephaestus {'weight': 1}
Eros Ra {'weight': 1}
Eros Thor {'weight': 1}
Eros Zeus {'weight': 1}
Eros Venus {'weight': 1}
Eros Mars {'weight': 2}
Eros Persephone {'weight': 1}
Eros Cupid {'weight': 2}
Uranus Artemis {'weight': 2}
Uranus Ra {'weight': 1}
Uranus Amun {'weight': 1}
Uranus Jupiter {'weight': 22}
Uranus Odin {'weight': 1}
Uranus Thor {'weight': 1}
Uranus Loki {'weight': 1}
Uranus Apollo {'weight': 1}
Uranus Neptune {'weight': 22}
Uranus Ceres {'weight': 4}
Uranus Helios {'weight': 1}
Uranus Cronus {'weight': 5}
Uranus Hades {'weight': 1}
Uranus Eris {'weight': 1}
Uranus Gaia {'weight': 3}
Uranus Venus {'weight': 10}
Uranus Pluto {'weight': 8}
Uranus Mars {'weight': 11}
Uranus Varuna {'weight': 1}
Uranus Dionysus {'weight': 1}
Uranus Zeus {'weight': 3}
Artemis Asclepius {'weight': 1}
Artemis Venus {'weight': 3}
Artemis Nemesis {'weight': 2}
Artemis Ceres {'weight': 1}
Artemis Pluto {'weight': 3}
Artemis Bastet {'weight': 1}
Artemis Cybele {'weight': 1}
Artemis Odin {'weight': 1}
Artemis Athena {'weight': 13}
Artemis Loki {'weight': 1}
Artemis Zeus {'weight': 15}
Artemis Persephone {'weight': 4}
Artemis Nut {'weight': 4}
Artemis Juno {'weight': 2}
Artemis Ra {'weight': 1}
Artemis Mars {'weight': 14}
Artemis Gaia {'weight': 1}
Artemis Hephaestus {'weight': 5}
Artemis Hades {'weight': 10}
Artemis Durga {'weight': 1}
Artemis Apollo {'weight': 14}
Artemis Horus {'weight': 1}
Artemis Jupiter {'weight': 1}
Artemis Dionysus {'weight': 2}
Artemis Demeter {'weight': 4}
Artemis Ares {'weight': 1}
Artemis Helios {'weight': 1}
Artemis Nanna {'weight': 1}
Artemis Hera {'weight': 5}
Artemis Cupid {'weight': 1}
Artemis Victoria {'weight': 1}
Zeus Asclepius {'weight': 2}
Zeus Cupid {'weight': 1}
Zeus Freyr {'weight': 1}
Zeus Osiris {'weight': 2}
Zeus Krishna {'weight': 2}
Zeus Helios {'weight': 4}
Zeus Amaterasu {'weight': 1}
Zeus Odin {'weight': 18}
Zeus Shu {'weight': 1}
Zeus Nephthys {'weight': 2}
Zeus Hathor {'weight': 1}
Zeus Gaia {'weight': 4}
Zeus Hel {'weight': 1}
Zeus Indra {'weight': 4}
Zeus Hades {'weight': 27}
Zeus Ra {'weight': 5}
Zeus Loki {'weight': 9}
Zeus Isis {'weight': 3}
Zeus Perun {'weight': 2}
Zeus Thor {'weight': 11}
Zeus Vishnu {'weight': 2}
Zeus Oceanus {'weight': 1}
Zeus Shiva {'weight': 3}
Zeus Brahma {'weight': 1}
Zeus Sekhmet {'weight': 1}
Zeus Apollo {'weight': 17}
Zeus Cronus {'weight': 6}
Zeus Persephone {'weight': 3}
Zeus Geb {'weight': 1}
Zeus Nut {'weight': 2}
Zeus Athena {'weight': 11}
Zeus Demeter {'weight': 3}
Zeus Hephaestus {'weight': 4}
Zeus Mars {'weight': 1}
Zeus Dionysus {'weight': 1}
Zeus Nemesis {'weight': 2}
Zeus Horus {'weight': 1}
Zeus Nanna {'weight': 1}
Zeus Ares {'weight': 9}
Zeus Pluto {'weight': 1}
Zeus Hera {'weight': 8}
Zeus Jupiter {'weight': 1}
Asclepius Apollo {'weight': 2}
Asclepius Rod {'weight': 3}
Asclepius Hera {'weight': 1}
Athena Gaia {'weight': 3}
Athena Pluto {'weight': 2}
Athena Eris {'weight': 1}
Athena Nut {'weight': 1}
Athena Helios {'weight': 1}
Athena Persephone {'weight': 4}
Athena Rod {'weight': 6}
Athena Nemesis {'weight': 3}
Athena Neptune {'weight': 2}
Athena Dionysus {'weight': 5}
Athena Hera {'weight': 11}
Athena Mars {'weight': 2}
Athena Apollo {'weight': 12}
Athena Odin {'weight': 2}
Athena Jupiter {'weight': 2}
Athena Vishnu {'weight': 1}
Athena Juno {'weight': 1}
Athena Victoria {'weight': 2}
Athena Loki {'weight': 1}
Athena Neith {'weight': 1}
Athena Venus {'weight': 4}
Athena Hades {'weight': 12}
Athena Amaterasu {'weight': 1}
Athena Demeter {'weight': 3}
Athena Ares {'weight': 7}
Athena Hephaestus {'weight': 1}
Athena Shakti {'weight': 1}
Kali Osiris {'weight': 1}
Kali Brahma {'weight': 3}
Kali Durga {'weight': 11}
Kali Mars {'weight': 3}
Kali Sekhmet {'weight': 2}
Kali Thor {'weight': 1}
Kali Rudra {'weight': 1}
Kali Shiva {'weight': 9}
Kali Parvati {'weight': 1}
Kali Lakshmi {'weight': 3}
Kali Shu {'weight': 1}
Kali Apollo {'weight': 2}
Kali Mahadevi {'weight': 1}
Kali Vishnu {'weight': 4}
Kali Ra {'weight': 2}
Kali Vali {'weight': 1}
Kali Isis {'weight': 1}
Kali Krishna {'weight': 3}
Kali Jupiter {'weight': 1}
Kali Saraswati {'weight': 1}
Osiris Apollo {'weight': 1}
Osiris Shiva {'weight': 2}
Osiris Rudra {'weight': 1}
Osiris Hathor {'weight': 2}
Osiris Krishna {'weight': 1}
Osiris Odin {'weight': 2}
Osiris Dionysus {'weight': 2}
Osiris Nephthys {'weight': 4}
Osiris Thor {'weight': 2}
Osiris Isis {'weight': 20}
Osiris Eris {'weight': 1}
Osiris Ra {'weight': 8}
Osiris Mars {'weight': 1}
Osiris Geb {'weight': 4}
Osiris Sekhmet {'weight': 2}
Osiris Bastet {'weight': 2}
Osiris Horus {'weight': 7}
Osiris Jupiter {'weight': 1}
Osiris Hera {'weight': 1}
Osiris Nut {'weight': 1}
Osiris Mut {'weight': 1}
Osiris Maat {'weight': 1}
Osiris Hades {'weight': 1}
Odin Mani {'weight': 3}
Odin Frigg {'weight': 6}
Odin Gaia {'weight': 2}
Odin Pluto {'weight': 1}
Odin Neptune {'weight': 3}
Odin Apollo {'weight': 1}
Odin Rudra {'weight': 1}
Odin Dionysus {'weight': 1}
Odin Ares {'weight': 3}
Odin Krishna {'weight': 1}
Odin Horus {'weight': 2}
Odin Hel {'weight': 5}
Odin Mars {'weight': 2}
Odin Nemesis {'weight': 1}
Odin Amaterasu {'weight': 1}
Odin Perun {'weight': 2}
Odin Freyr {'weight': 3}
Odin Hathor {'weight': 1}
Odin Shu {'weight': 1}
Odin Nephthys {'weight': 1}
Odin Vishnu {'weight': 3}
Odin Hades {'weight': 6}
Odin Shiva {'weight': 3}
Odin Loki {'weight': 15}
Odin Triglav {'weight': 1}
Odin Ra {'weight': 3}
Odin Indra {'weight': 1}
Odin Jupiter {'weight': 1}
Odin Persephone {'weight': 1}
Odin Freyja {'weight': 4}
Odin Yggdrasil {'weight': 6}
Odin Baldr {'weight': 2}
Odin Nut {'weight': 1}
Odin Isis {'weight': 1}
Odin Vali {'weight': 1}
Odin Sif {'weight': 4}
Odin Venus {'weight': 1}
Odin Thor {'weight': 11}
Odin Magni {'weight': 2}
Mani Loki {'weight': 4}
Mani Frigg {'weight': 3}
Mani Yggdrasil {'weight': 3}
Mani Thor {'weight': 5}
Mani Hades {'weight': 3}
Mani Ra {'weight': 4}
Mani Lakshmi {'weight': 4}
Mani Indra {'weight': 2}
Mani Nut {'weight': 1}
Thor Frigg {'weight': 6}
Thor Gaia {'weight': 2}
Thor Mars {'weight': 3}
Thor Pluto {'weight': 1}
Thor Neptune {'weight': 1}
Thor Freyr {'weight': 4}
Thor Victoria {'weight': 2}
Thor Yggdrasil {'weight': 6}
Thor Ra {'weight': 6}
Thor Nemesis {'weight': 4}
Thor Uzume {'weight': 1}
Thor Hades {'weight': 6}
Thor Sif {'weight': 9}
Thor Perun {'weight': 2}
Thor Jupiter {'weight': 2}
Thor Persephone {'weight': 2}
Thor Hel {'weight': 3}
Thor Ares {'weight': 2}
Thor Shiva {'weight': 1}
Thor Freyja {'weight': 2}
Thor Nut {'weight': 3}
Thor Horus {'weight': 1}
Thor Parvati {'weight': 1}
Thor Venus {'weight': 3}
Thor Indra {'weight': 2}
Thor Magni {'weight': 5}
Thor Ullr {'weight': 1}
Thor Loki {'weight': 11}
Thor Juno {'weight': 1}
Thor Baldr {'weight': 2}
Frigg Yggdrasil {'weight': 3}
Frigg Loki {'weight': 4}
Frigg Freyja {'weight': 2}
Frigg Venus {'weight': 2}
Frigg Baldr {'weight': 1}
Loki Persephone {'weight': 1}
Loki Jupiter {'weight': 1}
Loki Venus {'weight': 1}
Loki Mars {'weight': 1}
Loki Neptune {'weight': 1}
Loki Gaia {'weight': 1}
Loki Ares {'weight': 3}
Loki Inari {'weight': 1}
Loki Eris {'weight': 1}
Loki Freyja {'weight': 7}
Loki Garuda {'weight': 1}
Loki Hel {'weight': 6}
Loki Sif {'weight': 5}
Loki Krishna {'weight': 1}
Loki Freyr {'weight': 2}
Loki Cupid {'weight': 1}
Loki Pluto {'weight': 1}
Loki Vali {'weight': 5}
Loki Baldr {'weight': 2}
Loki Hades {'weight': 1}
Loki Apollo {'weight': 1}
Loki Yggdrasil {'weight': 2}
Loki Dionysus {'weight': 1}
Loki Ra {'weight': 3}
Loki Nut {'weight': 1}
Loki Magni {'weight': 1}
Yggdrasil Apollo {'weight': 1}
Yggdrasil Neptune {'weight': 1}
Yggdrasil Hel {'weight': 1}
Persephone Hel {'weight': 1}
Persephone Ceres {'weight': 2}
Persephone Apollo {'weight': 5}
Persephone Gaia {'weight': 1}
Persephone Hera {'weight': 2}
Persephone Venus {'weight': 3}
Persephone Ra {'weight': 2}
Persephone Isis {'weight': 1}
Persephone Demeter {'weight': 5}
Persephone Pluto {'weight': 2}
Persephone Izanagi {'weight': 1}
Persephone Izanami {'weight': 1}
Persephone Amaterasu {'weight': 1}
Persephone Hades {'weight': 11}
Persephone Mars {'weight': 1}
Persephone Cupid {'weight': 1}
Persephone Ares {'weight': 1}
Persephone Hephaestus {'weight': 1}
Hel Sif {'weight': 1}
Hel Nemesis {'weight': 1}
Hel Gaia {'weight': 1}
Hel Hades {'weight': 1}
Hel Dagr {'weight': 1}
Hel Freyja {'weight': 1}
Hel Freyr {'weight': 1}
Hel Nut {'weight': 1}
Hel Ra {'weight': 1}
Hel Mars {'weight': 1}
Shakti Varuna {'weight': 1}
Shakti Garuda {'weight': 1}
Shakti Shiva {'weight': 21}
Shakti Hathor {'weight': 1}
Shakti Maat {'weight': 1}
Shakti Krishna {'weight': 3}
Shakti Durga {'weight': 4}
Shakti Lakshmi {'weight': 1}
Shakti Agni {'weight': 2}
Shakti Mahadevi {'weight': 1}
Shakti Parvati {'weight': 2}
Shakti Venus {'weight': 1}
Shakti Brahma {'weight': 2}
Shakti Saraswati {'weight': 1}
Shakti Jupiter {'weight': 1}
Shakti Vishnu {'weight': 3}
Var Rod {'weight': 1}
Var Nut {'weight': 2}
Var Roma {'weight': 5}
Var Zorya {'weight': 1}
Var Mars {'weight': 1}
Isis Hathor {'weight': 5}
Isis Sekhmet {'weight': 4}
Isis Janus {'weight': 1}
Isis Nemesis {'weight': 1}
Isis Maat {'weight': 4}
Isis Venus {'weight': 4}
Isis Mars {'weight': 1}
Isis Juno {'weight': 1}
Isis Horus {'weight': 16}
Isis Oceanus {'weight': 1}
Isis Geb {'weight': 4}
Isis Nut {'weight': 2}
Isis Bastet {'weight': 2}
Isis Nephthys {'weight': 3}
Isis Victoria {'weight': 3}
Isis Roma {'weight': 1}
Isis Hades {'weight': 1}
Isis Hera {'weight': 1}
Isis Ra {'weight': 7}
Isis Lada {'weight': 1}
Isis Mut {'weight': 3}
Isis Amun {'weight': 1}
Roma Lada {'weight': 1}
Roma Dionysus {'weight': 1}
Roma Venus {'weight': 1}
Roma Nanna {'weight': 1}
Roma Nut {'weight': 1}
Roma Victoria {'weight': 2}
Roma Ra {'weight': 2}
Roma Jupiter {'weight': 1}
Lada Vesta {'weight': 2}
Lada Victoria {'weight': 1}
Apollo Ra {'weight': 2}
Apollo Lakshmi {'weight': 1}
Apollo Cronus {'weight': 1}
Apollo Cupid {'weight': 3}
Apollo Victoria {'weight': 12}
Apollo Bragi {'weight': 1}
Apollo Rudra {'weight': 1}
Apollo Neptune {'weight': 3}
Apollo Mars {'weight': 14}
Apollo Gaia {'weight': 1}
Apollo Krishna {'weight': 1}
Apollo Venus {'weight': 8}
Apollo Nut {'weight': 1}
Apollo Horus {'weight': 1}
Apollo Helios {'weight': 3}
Apollo Juno {'weight': 3}
Apollo Hephaestus {'weight': 6}
Apollo Inari {'weight': 1}
Apollo Hades {'weight': 1}
Apollo Nemesis {'weight': 1}
Apollo Dionysus {'weight': 6}
Apollo Hera {'weight': 4}
Apollo Demeter {'weight': 3}
Apollo Ares {'weight': 1}
Apollo Jupiter {'weight': 2}
Ra Neith {'weight': 2}
Ra Mars {'weight': 4}
Ra Venus {'weight': 1}
Ra Maat {'weight': 4}
Ra Durga {'weight': 3}
Ra Nanna {'weight': 2}
Ra Ares {'weight': 1}
Ra Ptah {'weight': 2}
Ra Geb {'weight': 4}
Ra Hathor {'weight': 11}
Ra Horus {'weight': 14}
Ra Krishna {'weight': 2}
Ra Jupiter {'weight': 3}
Ra Nephthys {'weight': 1}
Ra Bastet {'weight': 1}
Ra Shiva {'weight': 4}
Ra Hera {'weight': 2}
Ra Amun {'weight': 6}
Ra Janus {'weight': 2}
Ra Rod {'weight': 4}
Ra Brahma {'weight': 1}
Ra Helios {'weight': 2}
Ra Fulla {'weight': 1}
Ra Pluto {'weight': 1}
Ra Shu {'weight': 4}
Ra Victoria {'weight': 3}
Ra Amaterasu {'weight': 1}
Ra Sekhmet {'weight': 1}
Ra Hades {'weight': 1}
Ra Nut {'weight': 1}
Ra Mut {'weight': 3}
Ra Hephaestus {'weight': 1}
Varuna Agni {'weight': 3}
Varuna Indra {'weight': 4}
Varuna Vishnu {'weight': 1}
Varuna Nut {'weight': 1}
Varuna Pluto {'weight': 1}
Varuna Shiva {'weight': 1}
Garuda Vishnu {'weight': 11}
Garuda Shiva {'weight': 1}
Garuda Indra {'weight': 1}
Garuda Susanoo {'weight': 1}
Garuda Krishna {'weight': 1}
Garuda Lakshmi {'weight': 2}
Lakshmi Shiva {'weight': 5}
Lakshmi Vishnu {'weight': 11}
Lakshmi Freyr {'weight': 1}
Lakshmi Krishna {'weight': 5}
Lakshmi Saraswati {'weight': 10}
Lakshmi Varaha {'weight': 2}
Lakshmi Durga {'weight': 4}
Lakshmi Venus {'weight': 5}
Lakshmi Brahma {'weight': 2}
Lakshmi Parvati {'weight': 1}
Lakshmi Indra {'weight': 1}
Shiva Mars {'weight': 1}
Shiva Venus {'weight': 1}
Shiva Rudra {'weight': 11}
Shiva Vali {'weight': 2}
Shiva Brahma {'weight': 13}
Shiva Agni {'weight': 5}
Shiva Parvati {'weight': 15}
Shiva Krishna {'weight': 11}
Shiva Rod {'weight': 1}
Shiva Dionysus {'weight': 1}
Shiva Indra {'weight': 1}
Shiva Gaia {'weight': 1}
Shiva Hades {'weight': 2}
Shiva Horus {'weight': 1}
Shiva Vishnu {'weight': 1}
Shiva Saraswati {'weight': 2}
Shiva Liber {'weight': 1}
Shiva Victoria {'weight': 1}
Shiva Jupiter {'weight': 1}
Shiva Durga {'weight': 1}
Hades Cronus {'weight': 2}
Hades Rod {'weight': 1}
Hades Amaterasu {'weight': 1}
Hades Juno {'weight': 1}
Hades Shu {'weight': 1}
Hades Hera {'weight': 11}
Hades Neptune {'weight': 1}
Hades Pluto {'weight': 3}
Hades Ceres {'weight': 1}
Hades Venus {'weight': 1}
Hades Ares {'weight': 11}
Hades Mars {'weight': 2}
Hades Brahma {'weight': 1}
Hades Vishnu {'weight': 1}
Hades Cupid {'weight': 1}
Hades Hephaestus {'weight': 5}
Hades Nut {'weight': 1}
Hades Geb {'weight': 1}
Hades Demeter {'weight': 3}
Hades Dionysus {'weight': 3}
Hades Nemesis {'weight': 1}
Hades Freyr {'weight': 1}
Hades Izanami {'weight': 1}
Hades Helios {'weight': 1}
Brahma Durga {'weight': 10}
Brahma Agni {'weight': 2}
Brahma Krishna {'weight': 10}
Brahma Juno {'weight': 1}
Brahma Vishnu {'weight': 18}
Brahma Parvati {'weight': 3}
Brahma Saraswati {'weight': 6}
Brahma Rudra {'weight': 1}
Brahma Varaha {'weight': 1}
Brahma Hera {'weight': 1}
Brahma Indra {'weight': 1}
Durga Vishnu {'weight': 7}
Durga Krishna {'weight': 7}
Durga Parvati {'weight': 2}
Durga Saraswati {'weight': 4}
Durga Nut {'weight': 1}
Vishnu Parvati {'weight': 15}
Vishnu Jupiter {'weight': 3}
Vishnu Indra {'weight': 6}
Vishnu Saraswati {'weight': 3}
Vishnu Varaha {'weight': 4}
Vishnu Rudra {'weight': 1}
Vishnu Krishna {'weight': 1}
Vishnu Hera {'weight': 1}
Parvati Agni {'weight': 1}
Parvati Krishna {'weight': 2}
Parvati Horus {'weight': 1}
Parvati Saraswati {'weight': 1}
Parvati Rudra {'weight': 2}
Parvati Venus {'weight': 1}
Parvati Mars {'weight': 1}
Mars Cupid {'weight': 2}
Mars Neptune {'weight': 24}
Mars Gaia {'weight': 3}
Mars Vesta {'weight': 5}
Mars Fortuna {'weight': 1}
Mars Ceres {'weight': 7}
Mars Eris {'weight': 2}
Mars Indra {'weight': 1}
Mars Rod {'weight': 4}
Mars Nut {'weight': 4}
Mars Perun {'weight': 1}
Mars Ares {'weight': 10}
Mars Juno {'weight': 9}
Mars Pluto {'weight': 20}
Mars Venus {'weight': 38}
Mars Jupiter {'weight': 16}
Mars Rudra {'weight': 1}
Mars Vali {'weight': 1}
Mars Agni {'weight': 1}
Mars Dionysus {'weight': 1}
Mars Shu {'weight': 1}
Mars Krishna {'weight': 1}
Jupiter Krishna {'weight': 1}
Jupiter Vesta {'weight': 2}
Jupiter Ceres {'weight': 3}
Jupiter Hera {'weight': 3}
Jupiter Saraswati {'weight': 1}
Jupiter Gaia {'weight': 1}
Jupiter Pluto {'weight': 17}
Jupiter Agni {'weight': 1}
Jupiter Amun {'weight': 1}
Jupiter Eris {'weight': 1}
Jupiter Nut {'weight': 2}
Jupiter Perun {'weight': 1}
Jupiter Indra {'weight': 1}
Jupiter Venus {'weight': 12}
Jupiter Victoria {'weight': 1}
Jupiter Rod {'weight': 5}
Jupiter Cupid {'weight': 1}
Jupiter Hephaestus {'weight': 1}
Jupiter Juno {'weight': 10}
Jupiter Neptune {'weight': 9}
Jupiter Cronus {'weight': 1}
Jupiter Janus {'weight': 1}
Jupiter Dionysus {'weight': 1}
Jupiter Ares {'weight': 1}
Hera Juno {'weight': 1}
Hera Rod {'weight': 2}
Hera Gaia {'weight': 1}
Hera Demeter {'weight': 9}
Hera Maat {'weight': 1}
Hera Nemesis {'weight': 1}
Hera Eris {'weight': 1}
Hera Helios {'weight': 1}
Hera Horus {'weight': 1}
Hera Hathor {'weight': 1}
Hera Krishna {'weight': 1}
Hera Ares {'weight': 5}
Hera Geb {'weight': 1}
Hera Nut {'weight': 1}
Hera Dionysus {'weight': 2}
Hera Nanna {'weight': 1}
Hera Hephaestus {'weight': 1}
Juno Eris {'weight': 2}
Juno Ceres {'weight': 4}
Juno Vesta {'weight': 9}
Juno Benzaiten {'weight': 1}
Juno Pluto {'weight': 3}
Juno Venus {'weight': 7}
Juno Victoria {'weight': 2}
Juno Gaia {'weight': 1}
Juno Ares {'weight': 1}
Juno Hephaestus {'weight': 1}
Juno Janus {'weight': 1}
Juno Neptune {'weight': 1}
Neith Maat {'weight': 1}
Neith Shu {'weight': 1}
Neith Ptah {'weight': 1}
Maat Ptah {'weight': 4}
Maat Amun {'weight': 3}
Maat Hathor {'weight': 1}
Maat Rudra {'weight': 1}
Maat Cupid {'weight': 1}
Maat Horus {'weight': 3}
Vesta Venus {'weight': 4}
Vesta Pluto {'weight': 3}
Vesta Eris {'weight': 1}
Vesta Ceres {'weight': 3}
Krishna Agni {'weight': 2}
Krishna Horus {'weight': 2}
Krishna Varaha {'weight': 1}
Krishna Indra {'weight': 3}
Krishna Nut {'weight': 1}
Krishna Dionysus {'weight': 1}
Krishna Nanna {'weight': 2}
Krishna Saraswati {'weight': 1}
Krishna Victoria {'weight': 1}
Cupid Cronus {'weight': 1}
Cupid Ares {'weight': 1}
Cupid Helios {'weight': 2}
Cupid Venus {'weight': 7}
Cupid Nemesis {'weight': 1}
Cupid Ceres {'weight': 1}
Cupid Rod {'weight': 1}
Cupid Nut {'weight': 1}
Venus Amun {'weight': 1}
Venus Gaia {'weight': 1}
Venus Neptune {'weight': 15}
Venus Eris {'weight': 3}
Venus Helios {'weight': 1}
Venus Ares {'weight': 2}
Venus Horus {'weight': 1}
Venus Ceres {'weight': 5}
Venus Saraswati {'weight': 1}
Venus Nut {'weight': 3}
Venus Liber {'weight': 1}
Venus Rod {'weight': 4}
Venus Victoria {'weight': 2}
Venus Pluto {'weight': 5}
Venus Fortuna {'weight': 1}
Amun Ptah {'weight': 3}
Amun Hathor {'weight': 2}
Amun Mut {'weight': 1}
Ptah Sekhmet {'weight': 1}
Ptah Bastet {'weight': 1}
Ceres Oceanus {'weight': 1}
Ceres Pluto {'weight': 12}
Ceres Demeter {'weight': 1}
Ceres Dionysus {'weight': 1}
Ceres Fortuna {'weight': 1}
Ceres Janus {'weight': 1}
Ceres Eris {'weight': 2}
Ceres Neptune {'weight': 1}
Neptune Eris {'weight': 1}
Neptune Pluto {'weight': 11}
Neptune Baldr {'weight': 3}
Neptune Nemesis {'weight': 1}
Neptune Ares {'weight': 1}
Neptune Gaia {'weight': 3}
Sif Magni {'weight': 2}
Gaia Pluto {'weight': 2}
Gaia Agni {'weight': 1}
Gaia Nemesis {'weight': 1}
Gaia Helios {'weight': 3}
Gaia Demeter {'weight': 1}
Gaia Ares {'weight': 1}
Pluto Eris {'weight': 8}
Pluto Rod {'weight': 1}
Pluto Horus {'weight': 1}
Pluto Ares {'weight': 1}
Pluto Nemesis {'weight': 2}
Pluto Amaterasu {'weight': 1}
Shu Nut {'weight': 2}
Shu Hathor {'weight': 1}
Shu Nephthys {'weight': 1}
Shu Victoria {'weight': 1}
Shu Geb {'weight': 1}
Shu Mut {'weight': 1}
Nut Ares {'weight': 2}
Nut Rod {'weight': 10}
Nut Hathor {'weight': 1}
Nut Bastet {'weight': 1}
Nut Cybele {'weight': 4}
Nut Fulla {'weight': 3}
Nut Nemesis {'weight': 1}
Nut Magni {'weight': 1}
Nut Horus {'weight': 1}
Nut Nephthys {'weight': 1}
Nut Geb {'weight': 3}
Nut Victoria {'weight': 1}
Nut Dionysus {'weight': 1}
Rod Nemesis {'weight': 1}
Rod Victoria {'weight': 2}
Rod Eris {'weight': 1}
Oceanus Nephthys {'weight': 1}
Oceanus Demeter {'weight': 1}
Amaterasu Demeter {'weight': 1}
Amaterasu Susanoo {'weight': 1}
Cronus Ares {'weight': 2}
Cronus Helios {'weight': 2}
Cronus Hephaestus {'weight': 1}
Helios Ares {'weight': 2}
Helios Horus {'weight': 1}
Helios Hephaestus {'weight': 1}
Ares Nemesis {'weight': 2}
Ares Eris {'weight': 1}
Ares Izanami {'weight': 1}
Ares Hephaestus {'weight': 9}
Ares Dionysus {'weight': 7}
Ares Demeter {'weight': 2}
Nemesis Hephaestus {'weight': 1}
Nemesis Sekhmet {'weight': 1}
Nemesis Eris {'weight': 1}
Nemesis Victoria {'weight': 2}
Nemesis Dionysus {'weight': 1}
Nemesis Janus {'weight': 1}
Nemesis Susanoo {'weight': 1}
Freyr Indra {'weight': 1}
Freyr Freyja {'weight': 4}
Freyr Baldr {'weight': 1}
Eris Victoria {'weight': 1}
Victoria Indra {'weight': 1}
Victoria Baldr {'weight': 1}
Rudra Vali {'weight': 1}
Rudra Indra {'weight': 1}
Rudra Agni {'weight': 1}
Indra Dionysus {'weight': 1}
Indra Agni {'weight': 3}
Indra Perun {'weight': 1}
Indra Saraswati {'weight': 1}
Bragi Vali {'weight': 1}
Demeter Dionysus {'weight': 4}
Demeter Nanna {'weight': 1}
Demeter Hephaestus {'weight': 1}
Nanna Dionysus {'weight': 1}
Horus Nephthys {'weight': 3}
Horus Geb {'weight': 6}
Horus Hathor {'weight': 4}
Horus Liber {'weight': 5}
Horus Sekhmet {'weight': 5}
Horus Mut {'weight': 3}
Horus Dionysus {'weight': 1}
Horus Bastet {'weight': 1}
Nephthys Hathor {'weight': 2}
Nephthys Geb {'weight': 1}
Dionysus Hephaestus {'weight': 3}
Dionysus Baldr {'weight': 1}
Bastet Hathor {'weight': 2}
Bastet Geb {'weight': 2}
Bastet Sekhmet {'weight': 1}
Bastet Mut {'weight': 1}
Hathor Geb {'weight': 3}
Hathor Sekhmet {'weight': 3}
Geb Sekhmet {'weight': 2}
Geb Mut {'weight': 2}
Sekhmet Mut {'weight': 2}
Baldr Magni {'weight': 1}
Tsukuyomi Susanoo {'weight': 1}
Magni Ullr {'weight': 1}
Izanagi Izanami {'weight': 1}
